:root { /* Variables */
  --primary-color: #0A1128;
  --white-color: #FFFFFF;
  --ligth-grey-color: #EEEEEE;
  --secondary-color:  #dc143c;
  --gap: 3rem;
}

* {  /* Elements */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fonte para h1
.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}
*/

/* fontes para textos
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}
  */
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    font-size: 7rem;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 8rem; /* antes era 6.5rem */
    margin-bottom: 4rem;
    text-transform: uppercase;
    line-height: 1.2;
  }
  
  h3 {
    font-size: 6rem;
  }
  
  h4 {
    font-size: 5.5rem;
  }
  
  h5 {
    font-size: 5rem;
  }

  h6 {
    font-size: 4.5rem;
  }
  
  a {
    text-decoration: none;
  }

  p {
    margin-bottom: 3rem;
  }

  .responsive-table {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    flex-shrink: 0;
  }

  table {
    min-width: 100%;
    border-collapse: collapse;
  }

  table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
  }

  table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--ligth-grey-color);
  }

  tfoot td, table th {
    background:var(--ligth-grey-color) ;
  }

 .main-bg { /* Class */
    background-image: url('img/main-bg.jpg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }

  .top3-bg {
    background-image: url('img/top3-bg.jpg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }

 .white-bg {
  background: var(--white-color);
  color: var(--primary-color);
  }

  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);

  }

  .section {
    min-height: 100vh;
  }

  .intro-content {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
  }

  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }

  .intro-text-content h2 { /* lembrar de apagar quando tiver finalizado */
    font-size: 8rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
    line-height: 1.2;
  }

  .intro-img {
    align-items: flex-end;
  }

  .intro-img img{
    display: block;
    max-width: 100%;
    max-width: 50rem;
    height: auto;
  }

  .top3-content {
    max-width: 65rem;
    display: flex;
    /*flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    align-items: center;
  }

  .grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

  }

  .grid-main-heading {
   margin-bottom: 1rem ;

  }

  .grid-description {
    padding-bottom: 5rem ;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: var(--gap);
    counter-reset: grid-counter;
  }

  .grid h3 {
    font-size: 4rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }

  .grid h3::before {
   counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(-2deg);
}

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: var(--gap);
  }

  .gallery-img {
    width: 100%;
    height: 30rem;
    overflow: hidden;
  }

  .gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 300ms ease-in-out;
  }

  .gallery-img img:hover {
    transform: scale(1.2); /* dá o efeito quando passa o mouse por cima */
  }

  .menu-spacing {
    height: 6.4rem; /* Espaçamento do menu */
  }

  .menu {  /* Menu */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--ligth-grey-color);
    z-index: 1;
  }

  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .menu h1{
    font-size: 2.5rem;
    color: var(--primary-color);
  }

  .menu h1 a {
    color: inherit;
  }

  .menu ul {
    list-style: none;
    display: flex;
  }

  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.9rem;
    color: var(--primary-color);
    position: relative;
  }

  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
  }

    .menu ul li a:hover::after {
      width: 50%;
      left: 25%;
    }

    .login-form {
      grid-column: span 2;
    }

    .login-form .form-grid {
    /* border: none; 
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: var(--gap);*/
     border: none; 
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: var(--gap);
    }

    .form-grid legend {
      font-style: italic;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .form-group label {
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 1rem;
      font-size: 2.5rem;
      border: 0.1rem solid var(--ligth-grey-color);
      border-radius: 0.5rem;
      margin-top: 0.5rem;
     /* border: none;
      background: var(--white-color);
      padding: 1.5rem 2rem;
      width: 100%;*/
    }

    .form-group-full {
  grid-column: 1 / -1;
}

.form-group button {
  /* width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 0.5rem; */
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  border: 0.5rem solid var(--primary-colorr);
  background: var(--white-color);
  color: var(--primary-color);
}

.footer {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.6rem;
}

.footer a {
  color: inherit;
}

.footer p {
  margin: 0;
  padding: 2.5rem;
}
